# user-service

./: .gitignore  README.md  pom.xml
user-api-service/: pom.xml
user-api-service/src/main/java/cn/icelo/entity/: BaseUser.java
user-api-service/src/main/java/cn/icelo/entity/abstracts/: AbstractUser.java
user-api-service/src/main/java/cn/icelo/enums/: EncryptType.java  SystemType.java  UserStatus.java
user-impl-service/: pom.xml
user-web-service/: pom.xml
user-web-service/src/main/java/cn/icelo/: UserServiceApplication.java
user-web-service/src/main/java/cn/icelo/controller/: UserController.java
